[14:56:32][main] AppLogger.info - <>-----------------------------------
[14:56:32][main] AppLogger.info - <>-----------------------------------
[14:58:15][main] AppLogger.info - <>-----------------------------------
[14:58:15][main] AppLogger.info - <>-----------------------------------
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method2:aaa
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method3:aaa
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method1:aaa
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method0:aaa
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method4:aaa
[14:59:20][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method5:aaa
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method2:bb
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method3:bb
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method1:bb
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method0:bb
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method4:bb
[14:59:22][AsynEventDispatcher-Pool1-Th0] AppLogger.info - <>method5:bb
